.about-us {
  box-sizing: border-box;

  width: 320px;
  margin: auto;
  padding: 30px 30px 15px 30px;
}

.about-us__heading {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.about-us__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.about-us__item {
  box-sizing: border-box;

  position: relative;
  padding-top: 68px;
  margin-bottom: 7px;
}

.about-us__icon {
  position: absolute;
  top: 20px;
  left: 0;

  fill: #63d1bb;
}

@media (min-width: @tablet-width) {
  .about-us {
    width: auto;
    margin-bottom: 46px;
    padding: 0;
  }

  .about-us__heading {
    font-size: 43px;
    line-height: 50px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-us__content {
    display: flex;
  }

  .about-us__column {
    width: 50%;
  }

  .about-us__item {
    margin-right: 32px;
    padding-top: 81px;
    margin-bottom: 32px;

    font-size: 20px;
    line-height: 22px;
  }

  .about-us__icon {
    top: 30px;
    left: 1px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    margin-bottom: 56px;
  }

  .about-us__heading,
  .about-us__content {
    padding-left: 173px;
    padding-right: 175px;
  }

  .about-us__heading {
    font-size: 53px;
    line-height: 57px;
  }

  .about-us__item {
    margin-right: 57px;
  }
}
