.button {
  display: block;

  margin: auto;
  box-sizing: border-box;

  background-color: transparent;

  font: inherit;
  text-align: center;

  &--size-s {
    width: 180px;
    padding: 18px 24px;
  }

  &--size-l {
    width: 260px;
    padding: 13px 10px;
  }

  &--theme-gray {
    border: 2px solid @color-gray;
    color: @color-gray;
  }
}
