.contacts {
  box-sizing: border-box;

  margin: 0;
  padding: 30px 30px 0 30px;
}

.contacts__heading {
  margin: 0;
  margin-bottom: 30px;

  font-size: 17px;
  line-height: 30px;
}

.contacts__content {
  box-sizing: border-box;
}

.contacts__data {
  margin: 0;

  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  color: @color-gray;
}

.contacts__map {
  margin-bottom: 40px;
}

.contacts__map-yandex {
  margin-left: -30px;
}

.contacts__wrapper {
  margin: 0;
  margin-bottom: 40px;

  &--flex-row {
    display: flex;
    flex-direction: row;
  }
}

.contacts__email,
.contacts__address {
  min-width: 78px;
}

.contacts__email-value,
.contacts__address-value {
  margin: 0;
  min-width: 78px;
}

.contacts__address-value-text {
  font-style: normal;

  padding-right: 30px;
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 0;
  }

  .contacts__heading {
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__data {
    display: flex;
  }

  .contacts__map-yandex {
    margin-left: -50px;
    width: 768px;
  }

  .contacts__wrapper {
    &--width-half {
      width: 50%;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    min-height: 500px;
    padding: 0;
  }

  .contacts__content {
    width: 50%;
    padding: 80px 45px 0 175px;
  }

  .contacts__data {
    flex-direction: column;

    margin-bottom: 38px;
  }

  .contacts__wrapper {
    width: 100%;
  }

  .contacts__map {
    position: absolute;
    top: 0;
    right: 0;

    width: 50%;
  }

  .contacts__map-yandex {
    width: 100%;
    margin: 0;
  }

  .contacts__write-link {
    margin: 0;
  }
}
