.form-order {
  box-sizing: border-box;

  width: 320px;
  margin: auto;
  padding: 0 30px;
}

.form-order__item {
  margin: 0;
  padding: 0;

  border: none;
}

.form-order__heading {
  padding: 0;
  margin-bottom: 28px;

  line-height: 17px;
  color: #63d1bb;
  text-transform: uppercase;
}

.form-order__product-type-label {
  display: block;

  position: relative;
  margin: 0 0 24px;
  padding: 0 0 0 65px;

  line-height: 18px;

  &::before {
    content: "";

    position: absolute;
    top: -8px;
    left: 0;
    width: 39px;
    height: 39px;

    border: 2px solid black;
    border-radius: 50%;
  }

  &::after {
    display: none;

    content: "";

    position: absolute;
    top: 6px;
    left: 14px;
    width: 16px;
    height: 16px;

    background-color: #63d1bb;

    border-radius: 50%;
  }
}

.form-order__product-type-radio:checked + .form-order__product-type-label {
  &::after {
    display: block;
  }
}

.form-order__product-color-label {
  display: block;
  box-sizing: border-box;

  position: relative;
  margin: 0 0 35px;
  padding: 0 0 0 65px;

  &::before {
    content: "";

    position: absolute;
    top: -8px;
    left: 0;
    width: 39px;
    height: 39px;

    border: 2px solid black;
  }
}

.form-order__product-color-checkbox:checked + .form-order__product-color-label {
  &::before {
    background-image: url("../img/icon-tick.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.form-order__customer-name-label {
  display: block;
}

.form-order__customer-name {
  width: 100%;
  margin: 0 0 24px;
  padding: 18px 0;

  font-size: 17px;
  line-height: 18px;

  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.form-order__customer-email,
.form-order__customer-tel {
  display: block;

  width: 100%;
  margin: 0 0 18px;
  padding: 0 0 18px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  border: none;
  border-bottom: 2px solid rgb(0, 0, 0);
}

.form-order__message {
  display: block;
  box-sizing: border-box;

  margin: 0 0 18px;
  width: 100%;
  padding: 17px;

  font-size: 17px;
  line-height: 18px;
  font-weight: 400;

  border: 2px solid rgb(0, 0, 0);
}

.form-order__notification {
  margin: 0 0 31px;
  padding: 0;

  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .form-order {
    width: auto;
    padding: 0;
  }

  .form-order__container {
    display: flex;

    &--flex-row-reverse {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
    }
  }

  .form-order__heading {
    width: 25%;
  }

  .form-order__wrapper {
    width: 75%;

    &--flex-row {
      display: flex;
      flex-wrap: wrap;
    }
  }

  .form-order__item {
    padding-top: 65px;

    &--bg-gray {
      background-color: rgb(241, 241, 241);
    }
  }

  .form-order__product-type-label {
    margin-bottom: 60px;

    &::before {
      width: 52px;
      height: 52px;
      top: -20px;
    }

    &::after {
      width: 21px;
      height: 21px;
      top: -2px;
      left: 18px;
    }
  }

  .form-order__product-color-label {
    width: 250px;
    margin-bottom: 60px;

    font-size: 19px;
    line-height: 18px;

    &::before {
      top: -20px;
      width: 54px;
      height: 51px;
    }
  }

  .form-order__customer-name-label {
    margin-right: 25px;

    font-size: 19px;
    line-height: 18px;
  }

  .form-order__customer-name {
    margin-bottom: 38px;
    padding-top: 0;

    font-size: 19px;
    line-height: 18px;
  }

  .form-order__button {
    margin-left: 0;

    text-transform: uppercase;
  }

  .form-order__notification {
    margin: 0;
  }

  .form-order__customer-email,
  .form-order__customer-tel {
    font-size: 19px;
    line-height: 18px;

    background-color: transparent;
  }

  .form-order__customer-email {
    margin-bottom: 50px;
  }

  .form-order__message {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-order__button {
    margin-left: 25%;
  }
}
