.logo {
  display: block;

  text-align: center;
}

@media (min-width: @tablet-width) {
  .logo__img {
    width: 113px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .logo__img {
    width: 148px;
    height: 72px;
  }
}
