.page-footer {
  margin: 0;
  margin-top: 34px;
  padding: 25px 30px;

  &--bg-gray {
    background-color: rgb(241, 241, 241);
  }
}

.catalog-page .page-footer {
  margin-top: 60px;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    min-height: 143px;
  }

  .page-footer__logo {
    display: block;

    position: static;
  }
}
