.page-header {
  border-bottom: 2px solid #ececec;
}

.page-header__logo {
  margin: auto;
  margin-top: 22px;
  margin-bottom: 16px;
}

.page-header__wrapper {
  width: 320px;
  margin: auto;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 46px;
    margin: 0;
    margin-top: 22px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    margin-top: 9px;
    margin-bottom: 0;
    margin-left: 22px;

    order: 2;
  }

  .page-header__user-nav {
    order: 1;
  }

  .page-header__user-action {
    order: 3;
  }
}
