.product-of-the-week {
  box-sizing: border-box;

  position: relative;
  width: 320px;
  margin: auto;
  padding: 30px 30px 40px 30px;
}

.product-of-the-week__name {
  margin: 0;

  font-size: 25px;
  line-height: 30px;
}

.product-of-the-week__text {
  margin: 0;
  margin-bottom: 21px;

  font-size: 17px;
  text-transform: uppercase;
  color: #63d1bb;
  font-weight: 400;
}

.product-of-the-week__description {
  margin: 0;
  margin-bottom: 15px;

  font-size: 15px;
  font-weight: 400;
  color: @color-gray;
}

.product-of-the-week__price {
  margin: 0;
  margin-top: 18px;
  margin-bottom: 25px;
}

.product-of-the-week__properties {
  margin: 0;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .product-of-the-week {
    min-height: 626px;
    width: auto;
    margin-bottom: 50px;
    padding: 0;
  }

  .product-of-the-week__wrapper {
    position: relative;
    padding: 45px 0;
  }

  .product-of-the-week__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 50px;
  }

  .product-of-the-week__name {
    margin: 0;

    font-size: 43px;
    line-height: 50px;
  }

  .product-of-the-week__text {
    margin: 0;
    max-width: 120px;
    padding-top: 10px;
    padding-right: 3px;

    line-height: 17px;
    font-weight: bold;
    text-align: center;
  }

  .product-of-the-week__content {
    display: flex;

    min-height: 400px;
  }

  .product-of-the-week__description {
    margin-bottom: 35px;

    font-size: 17px;
    line-height: 30px;
  }

  .product-of-the-week__price {
    margin-bottom: 33px;

    font-size: 20px;
    line-height: 24px;
  }

  .product-of-the-week__img {
    margin-top: 7px;
    height: 404px;
  }

  .product-of-the-week__properties {
    margin-bottom: 150px;
  }

  .product-of-the-week__content-text {
    position: relative;
    box-sizing: border-box;

    padding-right: 40px;
    width: 50%;

    &--position-tablet {
      position: absolute;

      left: -2px;
      bottom: 43px;
    }
  }

  .product-of-the-week__img {
    width: 50%;

    object-fit: cover;
  }
}

@media (min-width: @desktop-width) {
  .product-of-the-week {
    min-height: 800px;
  }

  .product-of-the-week__wrapper {
    padding: 0;
  }

  .product-of-the-week__header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;

    padding-top: 130px;
  }

  .product-of-the-week__name {
    padding-left: 50px;

    font-size: 53px;
    line-height: 57px;
  }

  .product-of-the-week__content {
    display: block;

    max-width: 292px;
    padding-left: 175px;
  }

  .product-of-the-week__content-text {
    position: static;
    width: 100%;
    padding: 0;
  }

  .product-of-the-week__img {
    position: absolute;
    top: 71px;
    right: 0;
    z-index: -1;
  }

  .product-of-the-week__price {
    margin-top: 114px;
  }
}
