.product-catalog {
  margin: 0;
  margin-bottom: 35px;
}

.product-catalog__wrapper {
  box-sizing: border-box;

  width: 320px;
  margin: auto;
}

.product-catalog__heading {
  margin: 0;
  padding: 72px 0 80px 0;

  text-align: center;

  &--bg-gray {
    background-color: rgb(241, 241, 241);
  }
}

.product-catalog__item {
  margin-top: 30px;
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .product-catalog__wrapper {
    width: auto;
  }

  .product-catalog__heading {
    margin-bottom: 79px;
  }
}

@media (min-width: @desktop-width) {
  .product-catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
}
