.product__image {
  display: block;
  box-sizing: border-box;
}

.product__content {
  box-sizing: border-box;

  padding: 25px;

  &--border-gray {
    border: 2px solid rgb(237, 237, 237);
  }
}

.product__content-item {
  &:last-child {
    padding: 0 5px;
    padding-top: 21px;
    border-top: 2px solid rgb(236, 236, 236);
  }
}

.product__name {
  margin: 0;
  margin-bottom: 4px;
  padding: 0;
}

.product__properties {
  margin: 0;
  margin-bottom: 21px;

  font-size: 13px;
  line-height: 30px;
  color: @color-gray;
  font-weight: 400;
}

.product__price {
  display: inline-block;

  margin: 0;

  font-size: 15px;
}

.product__add-cart-link {
  float: right;
}

@media (min-width: @tablet-width) {
  .product {
    display: flex;

    margin-bottom: 54px;
    padding: 0;
    min-height: 334px;
  }

  .product__image {
    width: 334px;
    height: 334px;
  }

  .product__content {
    display: flex;
    flex-direction: column;

    width: 50%;
  }

  .product__name {
    font-size: 20px;
    line-height: 24px;
  }

  .product__properties {
    font-size: 15px;
    line-height: 30px;
  }

  .product__content-item {
    margin-top: auto;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      padding: 0 5px;
      padding-top: 21px;
      border-top: 2px solid rgb(236, 236, 236);
    }
  }

  .product__price {
    font-size: 17px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    flex-direction: column;

    width: 315px;
    margin-top: 31px;
    margin-left: 25px;
    margin-right: 27px;
    margin-bottom: 22px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .product__image,
  .product__content {
    width: 100%;
  }

  .product__image {
    width: 316px;
    height: 462px;
  }

  .product__content {
    min-height: 197px;
  }

  .product__content-item {
    &:last-child {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .product__properties {
    margin-bottom: 14px;
  }
}
