.product-properties {
  padding: 0;

  font-size: 15px;
  line-height: 20px;
  color: @color-gray;
  font-weight: 400;
}

.product-properties__wrapper {
  padding: 10px 0;

  &--flex-row {
    display: flex;
    flex-direction: row;
  }

  &--border-b {
    border-bottom: 2px solid #ececec;
  }
}

.product-properties__name {
  display: inline-block;
  min-width: 98px;

  vertical-align: baseline;
}

.product-properties__definition {
  margin: 0;
}
