.production {
  box-sizing: border-box;

  width: 320px;
  margin: auto;
  padding: 0 30px;
}

.production__content {
  box-sizing: border-box;

  padding-bottom: 30px;

  &--border-gray {
    border: 2px solid rgb(236, 236, 236);
  }
}

.production__heading {
  margin: 0;
  padding: 23px 30px 25px 88px;

  font-size: 17px;
}

.production__description {
  margin: 0;
  padding: 21px 35px 27px 32px;

  font-size: 13px;
  color: @color-gray;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .production {
    width: auto;
    padding: 0;
  }

  .production__content {
    display: flex;
    flex-direction: column;

    padding: 39px 39px 45px 39px;
  }

  .production__heading {
    margin-top: 452px;
    margin-bottom: 31px;
    padding: 0;
    padding-left: 65px;

    font-size: 20px;
  }

  .production__description {
    margin-bottom: 37px;
    padding: 0;

    font-size: 15px;
    line-height: 30px;
  }

  .production__order-link {
    width: 100%;

    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .production__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .production__content {
    width: 35%;
    padding: 39px 58px 60px 77px;
  }

  .production__heading {
    margin-top: 56px;
    padding-left: 0;
  }

  .production__description {
    margin-bottom: 48px;
  }
}
