.product-nav {
  position: relative;
  padding: 0;
  margin: 0;

  overflow: hidden;

  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top;
  background-position-y: -20px;
  background-repeat: no-repeat;
  background-color: #f9f9f9;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

.product-nav__wrapper {
  width: 320px;
  margin: auto;
}

.product-nav__lead {
  margin: 0;
  padding: 69px 38px 120px 38px;

  font-size: 27px;
  line-height: 30px;
  text-align: center;
}

.product-nav__item {
  box-sizing: border-box;
}

.product-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.product-nav__link {
  display: block;

  position: relative;
  padding: 28px;
  padding-right: 160px;

  letter-spacing: 1.6px;
  color: rgb(255, 255, 255);

  &--bg-light-green {
    background-color: #63d1bb;
  }

  &--bg-dark-green {
    background-color: #56c3b2;
  }
}

@media (min-width: @tablet-width) {
  .product-nav {
    min-height: 740px;

    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: cover;
    background-position: top;

    &::before {
      content: "";

      position: absolute;
      width: 110%;
      height: 24px;
      bottom: -14px;
      left: -5px;

      z-index: 1;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 23px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .product-nav__lead {
    padding: 151px 0 373px 0;

    font-size: 43px;
    line-height: 50px;
  }

  .product-nav__list {
    display: flex;
  }

  .product-nav__item {
    width: 50%;
  }

  .product-nav__link {
    padding: 29px 110px 28px 36px;

    font-size: 20px;
    line-height: 30px;
    font-weight: 400;

    &--interior-icon::after {
      content: "";

      position: absolute;
      width: 41px;
      height: 62px;
      top: 31px;
      right: 35px;

      opacity: 0.7;

      background-image: url("../img/icon-interior.svg");
      background-repeat: no-repeat;
    }

    &--toys-icon::after {
      content: "";

      position: absolute;
      width: 60px;
      height: 60px;
      top: 31px;
      right: 35px;

      opacity: 0.7;

      background-image: url("../img/icon-toy.svg");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .product-nav {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: auto;
    background-position: top;

    &::before {
      height: 36px;
      background-size: auto 36px;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px auto;
    }
  }

  .product-nav__lead {
    padding-left: 175px;
    padding-right: 175px;
    padding-bottom: 358px;

    font-size: 53px;
    line-height: 57px;
  }

  .product-nav__item {
    &:active .product-nav__link {
      color: rgba(255, 255, 255, 0.3);
    }

    &:active .product-nav__link--toys-icon::after {
      opacity: 0.3;
      transition: 0.3s;
    }

    &:active .product-nav__link--interior-icon::after {
      opacity: 0.3;
      transition: 0.3s;
    }
  }

  .product-nav__link {
    padding-right: 350px;
    transition: 0.3s;

    &:hover {
      margin-top: -5px;
      transition: 0.3s;
    }
  }
}
