.social-nets {
  margin: 0;
  padding: 0;
  padding-bottom: 30px;

  list-style: none;

  &--flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &--border-b-gray {
    border-bottom: 2px solid rgb(229, 229, 229);
  }
}

.social-nets__item {
  margin-left: 30px;

  &--margin-null {
    margin: 0;
  }
}

.social-nets__link {
  display: block;
}

@media (min-width: @tablet-width) {
  .social-nets {
    padding: 0;

    border-bottom: none;
  }
}
