.to-order__heading {
  position: relative;
  margin: 0;
  padding: 72px 0 80px 0;

  text-align: center;

  overflow: hidden;

  &--bg-gray {
    background-color: #f1f1f1;
  }
}

.to-order__wrapper {
  box-sizing: border-box;

  width: 320px;
  margin: auto;
}

.to-order__description {
  margin: 0;
  padding: 21px 30px 23px 30px;

  font-size: 13px;
  font-weight: 400;
  color: @color-gray;
}

@media (min-width: @tablet-width) {
  .to-order__heading {
    padding-top: 92px;

    font-size: 43px;
    line-height: 50px;

    &::before {
      content: "";

      position: absolute;
      width: 110%;
      height: 24px;
      bottom: -14px;
      left: -5px;

      z-index: 1;

      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-size: auto 23px;
    }
  }

  .to-order__wrapper {
    width: auto;
  }

  .to-order__description {
    padding: 0;
    padding-top: 74px;

    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .to-order__heading {
    padding-bottom: 102px;

    font-size: 53px;
    line-height: 57px;
  }

  .to-order__description {
    padding: 122px 155px 5px 175px;
  }
}
