.user-action {
  padding: 0;
  margin: 0;

  list-style: none;
}

.user-action__item {
  padding: 30px 30px 30px 75px;

  border-top: 2px solid rgb(236, 236, 236);
}

.user-action__cart {
  color: rgb(0, 0, 0);
}

@media (min-width: @tablet-width) {
  .user-action {
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
  }

  .user-action__item {
    padding: 30px;

    border: none;
    border-left: 2px solid rgb(236, 236, 236);
  }
}
