.wrapper {
  position: relative;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 668px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1050px;
    margin: auto;
  }
}
