body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @general-font;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: rgb(0, 0, 0);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden,
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
